{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 1-2"
			},
			"key": "1b38fb6f9ee0004153777048778bdbcf",
			"label": "range 1-2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "15"
				},
				"command": "text_pastry_range",
				"text": "range 1-15"
			},
			"key": "9eeadf1002d84de553aa4a85aa9a8c99",
			"label": "range 1-15"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "3"
				},
				"command": "text_pastry_range",
				"text": "range 2-3"
			},
			"key": "4a1786894f3579d94372d6699a936cbb",
			"label": "range 2-3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "4",
					"stop": "6"
				},
				"command": "text_pastry_range",
				"text": "range 4-6"
			},
			"key": "7882ebcf590453345b2308c4d01b84c2",
			"label": "range 4-6"
		},
		{
			"data":
			{
				"args":
				{
					"start": "3",
					"stop": "6"
				},
				"command": "text_pastry_range",
				"text": "range 3-6"
			},
			"key": "ed0dbcc016fc5deebae6f16e944ea242",
			"label": "range 3-6"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 1-4"
			},
			"key": "2f63cb4fd046f95ba9ae83daf388ef02",
			"label": "range 1-4"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "3"
				},
				"command": "text_pastry_range",
				"text": "range 1-3"
			},
			"key": "2bf4c9d0f414e7813328334d5a24b099",
			"label": "range 1-3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "9"
				},
				"command": "text_pastry_range",
				"text": "range 0-9"
			},
			"key": "db16e6c2f6897ccb95cd89feba736812",
			"label": "range 0-9"
		},
		{
			"data":
			{
				"args":
				{
					"start": "3",
					"stop": "9"
				},
				"command": "text_pastry_range",
				"text": "range 3-9"
			},
			"key": "f84bd1f4a81eb5c008f24741c6fc0eea",
			"label": "range 3-9"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 1-5"
			},
			"key": "df4f11df6e239654a52014979eb34a2e",
			"label": "range 1-5"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "1",
			"stop": "5"
		},
		"command": "text_pastry_range",
		"text": "range 1-5"
	}
}
