<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
# Focus
# Code editor color theme that lets you focus on the content
# https://github.com/sindresorhus/focus
# MIT license © Sindre Sorhus - sindresorhus.com
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Focus (dark)</string>
	<key>author</key>
	<string>Sindre Sorhus</string>
	<key>comment</key>
	<string>https://github.com/sindresorhus/focus</string>
	<key>semanticClass</key>
	<string>theme.dark.focus</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C72433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C72433FF</string>
<key>foreground</key>
<string>#400B10FF</string>
<key>caret</key>
<string>#400B10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C72433FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#C72433FF</string>
<key>caret</key>
<string>#400B10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#0000ffFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C71625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C71625FF</string>
<key>foreground</key>
<string>#44070CFF</string>
<key>caret</key>
<string>#44070CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C71625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#C71625FF</string>
<key>caret</key>
<string>#44070CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#000080FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111d2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111d2bFF</string>
<key>foreground</key>
<string>#D3E0EEFF</string>
<key>caret</key>
<string>#D3E0EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111d2bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#111d2bFF</string>
<key>caret</key>
<string>#D3E0EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939063FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939063FF</string>
<key>foreground</key>
<string>#2D2C1EFF</string>
<key>caret</key>
<string>#2D2C1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_939063FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#939063FF</string>
<key>caret</key>
<string>#2D2C1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#00ff00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed1b2eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed1b2eFF</string>
<key>foreground</key>
<string>#46050BFF</string>
<key>caret</key>
<string>#46050BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed1b2eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#ed1b2eFF</string>
<key>caret</key>
<string>#46050BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1d1f</string>
				<key>caret</key>
				<string>#b6b7b5</string>
				<key>foreground</key>
				<string>#c2c5bd</string>
				<key>invisibles</key>
				<string>#43464c</string>
				<key>lineHighlight</key>
				<string>#212325</string>
				<key>selection</key>
				<string>#34373b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>All</string>
			<key>scope</key>
			<string>comment, constant, entity, invalid, keyword, markup, meta, storage, string, support, variable, source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34373b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Show</string>
			<key>scope</key>
			<string>string.quoted, meta.paragraph, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Show LaTeX</string>
			<key>scope</key>
			<!--
			inline macros like: \LaTeX{}
				text.tex.latex support.function.general.tex, support.function.section.latex

			block math
				string.other.math.block.environment.latex, string.other.math.block.environment.latex support.function.general.tex

			inline math
				text.tex.latex string.other.math.tex, text.tex.latex constant.other.general.math.tex, text.tex.latex string.other.math.tex meta.group.braces.tex

			quotes doesn't nessecarily mean a string in latex. don't hide them.
				text.tex.latex invalid.illegal.string
			-->
			<string>text.tex.latex support.function.general.tex, support.function.section.latex, string.other.math.block.environment.latex, string.other.math.block.environment.latex support.function.general.tex, text.tex.latex string.other.math.tex, text.tex.latex constant.other.general.math.tex, text.tex.latex string.other.math.tex meta.group.braces.tex, text.tex.latex invalid.illegal.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999b99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hide quoted strings in HTML/XML</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34373b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown show</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, string.other.link.title.markdown, string.other.link.description.markdown, markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown show subtle</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999b99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown hide</string>
			<key>scope</key>
			<string>meta.image.inline.markdown, meta.link.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34373b</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>6c2ee786-f793-4425-a706-81cb9f883a9e</string>
</dict>
</plist>
